<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="NewsBoxUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="NewsBox\" Type="ElementManifest" />
    <ProjectItemFile Source="NewsBox.webpart" Target="NewsBox\" Type="ElementFile" />
    <ProjectItemFile Source="NewsBoxUserControl.ascx" Target="CONTROLTEMPLATES\SharePointProject1VSeida.WebParts\NewsBox\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SharePointProject1VSeida.WebParts.NewsBox" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>